PORT=9000

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=51172
DB_NAME=assesment
DB_DIALECT=postgres
DB_PORT=5432

DB_MAX_POOL_CONNECTIONS=5
DB_MIN_POOL_CONNECTIONS=0
DB_CONNECTION_ACQUIRE_TIMEOUT=30000
DB_CONNECTION_IDLE_TIMEOUT=10000

JWT_ISSUER=http://localhost:9000

JWT_SECRET_FOR_ACCESS_TOKEN=abc123
